name: Build and Attach Assets

on:
  release:
    types: [published]

permissions:
  contents: write

jobs:
  build:
    name: Build and Attach Assets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Dependencies
        run: make install-deps-ubuntu

      - name: Check Dependencies
        run: make check-deps

      - name: Build All Formats
        run: |
          make pdf
          make pdf-with-cover
          make epub
          make epub-with-cover
          make html
          make kindle

      - name: Archive HTML Build
        run: |
          cd book
          zip -r ../The-Tao-of-Ansible-html.zip *.html *.css

      - name: Attach Assets to Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            book/main.pdf
            book/The-Tao-of-Ansible-with-cover.pdf
            book/The-Tao-of-Ansible.epub
            book/The-Tao-of-Ansible-with-cover.epub
            book/The-Tao-of-Ansible.mobi
            The-Tao-of-Ansible-html.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
